{
  "name": "nodejs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guimaster82/nodejs-backend.git"
  },
  "author": "guimaster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guimaster82/nodejs-backend/issues"
  },
  "homepage": "https://github.com/guimaster82/nodejs-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
